{
	"name": "whitelist",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next link"
	},
	"dependencies": {
		"@rainbow-me/rainbowkit": "^0.8.0",
		"@web3uikit/core": "^0.2.22",
		"@web3uikit/icons": "^0.2.20",
		"@web3uikit/web3": "^0.2.2",
		"alchemy-sdk": "^2.2.3",
		"next": "13.0.5",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"eslint": "8.28.0",
		"eslint-config-next": "13.0.5"
	}
}
